[tox]
envlist = py27,py36,py37
skip_missing_interpreters = true

[testenv:py27]
basepython = python2.7
deps =
  astroid >= 1.6.5, <1.7

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv]
deps =
  -r requirements.txt
  setuptools >= 35.0.2
  setuptools_scm >= 1.15.6, <2
description = run nosetests with coverage
commands =
  nosetests --with-coverage --cover-inclusive --cover-package=t206api

[testenv:flake8]
deps =
  flake8
  flake8-docstrings>=0.2.7
  flake8-import-order>=0.9
  pep8-naming
  flake8-colors
commands =
  flake8 bloomberg tests setup.py

[testenv:pylint]
deps =
  pyflakes
  pylint
commands =
    pylint t206api tests --reports=y --rcfile={toxinidir}/.pylintrc

[nose]
addopts =
  --verbose

[flake8]
# D203: A blank line is not required before class docstring
# E266: too many leading '#' for block comment, I like '##'
# I100: Imports are NOT in the wrong order
# I202: Imports do not need a new line
# N801: Class name convention already caught with PyLint
#ignore = D203, E266, I100, I202, N801
max-line-length = 120
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
